<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_btn"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/edit_text" />

    <item android:id="@+id/delete_btn"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/delete_text" />

    <item android:id="@+id/get_marker"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/select_text" />
</menu>