<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home_Screen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_camera"
        android:id="@+id/Btn_camera"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddAcivity_add_marker"
        android:id="@+id/btn_add"
        android:layout_below="@+id/Btn_camera"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Activity_edit_title"
        android:id="@+id/btn_edit_marker"
        android:layout_below="@+id/btn_add"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_marker"
        android:id="@+id/btn_list_marker"
        android:layout_below="@+id/btn_edit_marker"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close_text"
        android:id="@+id/Btn_close"
        android:layout_below="@+id/btn_list_marker"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
